<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>LHHS Chatroom</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="username-modal" class="modal">
        <div class="modal-content">
            <h2>Join Chat</h2>
            <input type="text" id="username-input" placeholder="Choose a username" maxlength="16">
            <div id="color-picker">
                <label>Choose Username Color:</label>
                <div class="color-options">
                    <span data-color="#FF6B6B">Red</span>
                    <span data-color="#4ECDC4">Teal</span>
                    <span data-color="#45B7D1">Blue</span>
                    <span data-color="#FDCB6E">Yellow</span>
                    <span data-color="#6C5CE7">Purple</span>
                    <span data-color="#A8E6CF">Green</span>
                </div>
            </div>
            <button id="join-btn">Join Chat</button>
        </div>
    </div>

    <div id="app-container">
        <div id="chat-container"></div>
        <div id="input-container">
            <input type="text" id="message-input" placeholder="Type your message...">
            <button id="send-btn">Send</button>
        </div>
    </div>

    <script src="client.js"></script>
</body>
</html>