* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
    overflow: hidden;
}
body {
    font-family: 'Courier New', monospace;
    background-color: #121212;
    color: #e0e0e0;
    display: flex;
    flex-direction: column;
    overscroll-behavior-y: contain;
}
#app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    max-height: -webkit-fill-available;
    max-height: fill-available;
    padding: env(safe-area-inset-top) env(safe-area-inset-right) env(safe-area-inset-bottom) env(safe-area-inset-left);
}
#chat-container {
    flex-grow: 1;
    overflow-y: auto;
    background-color: #1e1e1e;
    border-radius: 5px;
    min-height: 0;
    display: flex;
    flex-direction: column-reverse;
    overscroll-behavior-y: contain;
    -webkit-overflow-scrolling: touch;
    margin: 10px;
    padding: 10px;
}
#input-container {
    display: flex;
    gap: 10px;
    padding: 10px;
    background-color: #121212;
}
#message-input {
    flex-grow: 1;
    padding: 10px;
    background-color: #2c2c2c;
    border: 1px solid #444;
    color: #e0e0e0;
    border-radius: 4px;
}
#send-btn {
    padding: 10px 20px;
    background-color: #4a4a4a;
    color: #e0e0e0;
    border: none;
    cursor: pointer;
    border-radius: 4px;
    white-space: nowrap;
}
#send-btn:hover {
    background-color: #5a5a5a;
}
.message {
    margin-bottom: 5px;
    word-wrap: break-word;
    padding: 2px 5px;
}
.username {
    font-weight: bold;
}
.system-message {
    color: #888;
    font-style: italic;
}
.user-message {
    color: #e0e0e0;
}

.modal {
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
}
.modal-content {
    background-color: #2c2c2c;
    padding: 20px;
    border-radius: 10px;
    width: 90%;
    max-width: 400px;
    text-align: center;
}
#username-input {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    background-color: #1e1e1e;
    border: 1px solid #444;
    color: #e0e0e0;
    border-radius: 4px;
}
.color-options {
    display: inline-block;
    justify-content: center;
    width: 260px;
    gap: 10px;
    margin: 10px 0;
}
.color-options span {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 4px;
    cursor: pointer;
    background-color: #1e1e1e;
    color: #e0e0e0;
    margin-top: 5px
}
.color-options span.selected {
    border: 2px solid white;
}
#join-btn {
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #4a4a4a;
    color: #e0e0e0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

@media screen and (max-width: 768px) {
    #message-input {
        font-size: 16px;
    }
}